{
  "terminal": {
    "env": {
      "PYTHONPATH": "${PYTHONPATH};./crates/fornax-py"
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "extraEnv": {
            "Path": "./.pixi/envs/default/Library/bin;${PATH}",
            "PKG_CONFIG_PATH": "./.pixi/envs/default/libraw/x64-windows-static/lib/pkgconfig",
            "CONDA_PREFIX": "./.pixi/envs/default"
          }
        },
        "runnables": {
          "extraEnv": {
            "Path": "./.pixi/envs/default/Library/bin;${PATH}",
            "PKG_CONFIG_PATH": "./.pixi/envs/default/libraw/x64-windows-static/lib/pkgconfig",
            "CONDA_PREFIX": "./.pixi/envs/default"
          }
        },
        "server": {
          "extraEnv": {
            "Path": "./.pixi/envs/default/Library/bin;${PATH}",
            "PKG_CONFIG_PATH": "./.pixi/envs/default/libraw/x64-windows-static/lib/pkgconfig",
            "CONDA_PREFIX": "./.pixi/envs/default"
          }
        }
      }
    }
  }
}
